<html>

<head>
    <title>Admission page</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Lobster+Two:ital@1&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: 'Times New Roman', Times, serif
        }

        body {
            background: url("https://i.postimg.cc/Bn3CKpVb/digital-lavender-natural-landscape.jpg") no-repeat;
            background-size: cover;
            /* background: linear-gradient(90deg, #ff1b6b, #45caff); */
            margin: 0px;
            border: 0px;
        }

        .eiilm {
            width: 96px;
            height: 100px;
            background-image: url('https://i.postimg.cc/C1ZJmMVr/eiilm.jpg');
            background-size: cover;
            position: absolute;
            left: 0px;
            top: 0px;
            margin: 5px;
            padding: 0;
            display: inline-block;
            border: 3px solid rgb(99, 97, 97);
            border-radius: 10px;
        }

        h1 {
            font-size: 50px;
        }

        .box {
            height: 100%;
            width: 50%;
            background: transparent;
            background-color: rgba(158, 151, 151, 0.2);
            backdrop-filter: blur(8px);
            border-right: 2px solid rgb(192, 191, 191);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 0 20px 20px 0;
            animation: slideInLeft 3s ease;
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            position: absolute;
            right: 5px;
            top: 40%;
        }

        .input {
            position: relative;
            margin: 25px 0;
            width: 50%;
            border-bottom: 2px solid white;
            margin-left: 30px;
        }

        .input label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1em;
            pointer-events: none;
            transition: .5s;
        }

        input:focus~label,
        input:valid~label {
            top: -5px;
        }

        .input input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
        }

        button {
            color: white;
            border-radius: 24px;
            font-size: 25px;
            background: transparent;
            backdrop-filter: blur(8px);
            background-color: rgba(240, 163, 230, 0.2);
            align-self: center;
            height: 40px;
            width: 90%;
            border: 1px solid rgb(155, 87, 194);
        }

        a {
            text-decoration: none;
        }

        .text {
            background: transparent;
            background-color: rgba(158, 151, 151, 0.2);
            backdrop-filter: blur(8px);
            border-right: 2px solid rgb(192, 191, 191);
            border-left: none;
            position: absolute;
            width: 40%;
            height: 100%;
            padding: 0 2.5% 0 2%;
            right: 6%;
            top: 0px;
            z-index: -1;
            text-align: center;
            border-radius: 0 24px 24px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: slideIndown 4s ease;
        }

        h1 {
            margin: 0 0 40px 0;
        }

        article {
            font-family: 'Ephesis', cursive;
            font-family: 'Lobster Two', sans-serif;
            text-align: justify;
            font-size: 20px;
            line-height: 1.25em;
            font-size: 25px;
        }

        @keyframes slideIndown {
            from {
                transform: translateX(-300%);
            }

            to {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <div class="eiilm"></div>
            <h1>EIILM Admission</h1>
            <div class="input">
                <input type="text" required>
                <label for="">Student Name</label>
                <span class="material-symbols-outlined">
                    person
                </span>
            </div>
            <div class="input">
                <input type="text" required>
                <label for="">Roll No.</label>
                <span class="material-symbols-outlined">
                    format_list_numbered
                </span>
            </div>
            <div class="input">
                <input type="text" required>
                <label for="">Address</label>
                <span class="material-symbols-outlined">
                    home
                </span>
            </div>
            <div class="input">
                <input type="text" required>
                <label for="">Contact Number</label>
                <span class="material-symbols-outlined">
                    call
                </span>
            </div>
            <div class="input">
                <input type="email" required>
                <label for="">Email</label>
                <span class="material-symbols-outlined">
                    mail
                </span>
            </div>
            <button><a href="HomePage.html">
                    Submit
                </a></button>
        </div>
        <div class="text">
            <h1>Welcome to <br> EIILM Kolkata</h1>
            <article>
                Welcome to EIILM Kolkata, the epitome of excellence in business education! As one of the city's premier
                business colleges,
                EIILM stands at the forefront of nurturing visionary leaders and fostering innovation in the dynamic
                world of business.
                Our commitment to academic excellence, industry-relevant curriculum, and a nurturing learning
                environment sets us apart.
                At EIILM, we believe in empowering our students with a holistic approach to education, blending
                theoretical knowledge
                with practical skills. Join our vibrant community of aspiring business professionals and embark on a
                transformative journey
                that will shape your future success. Elevate your career prospects and become a part of the EIILM legacy
                where education meets excellence.
                Apply now and unlock the doors to limitless opportunities!
            </article>
        </div>
    </section>
</body>

</html>